# STUB/SHIM inventory 2025-10-07T16:40:25Z

=== Résumé global ===
Total .py       : 102
Avec STUB       : 41
Avec SHIM       : 28
Avec .bak       : 102

=== Par chapitre ===
ch01  | py:7    stub:7    shim:0    bak:7  
ch02  | py:9    stub:6    shim:2    bak:9  
ch03  | py:10   stub:0    shim:6    bak:10 
ch04  | py:5    stub:1    shim:2    bak:5  
ch05  | py:5    stub:3    shim:2    bak:5  
ch06  | py:7    stub:6    shim:0    bak:7  
ch07  | py:12   stub:5    shim:3    bak:12 
ch08  | py:15   stub:4    shim:6    bak:15 
ch09  | py:13   stub:6    shim:1    bak:13 
ch10  | py:19   stub:3    shim:6    bak:19 
