zz-scripts/chapter03/utils/convert_milestones.py,usage: convert_milestones.py [-h] --src SRC [--dst DST] convert_milestones.py: error: the following arguments are required: --src 
zz-scripts/chapter08/generate_data_chapter08.py,usage: generate_data_chapter08.py [-h] --q0star_min Q0STAR_MIN --q0star_max                                   Q0STAR_MAX --n_points N_POINTS                                   [--export_derivative] [--export_heatmap]                                   [--param2_min PARAM2_MIN]                                   [--param2_max PARAM2_MAX]                                   [--n_param2 N_PARAM2] generate_data_chapter08.py: error: the following arguments are required: --q0star_min; --q0star_max; --n_points 
zz-scripts/chapter09/apply_poly_unwrap_rebranch.py,usage: apply_poly_unwrap_rebranch.py [-h] --csv CSV [--meta META]                                      [--degree DEGREE]                                      [--fit-window F_LO F_HI]                                      [--metrics-window M_LO M_HI]                                      [--basis {log10;hz}]                                      [--from-column FROM_COLUMN] [--backup]                                      [--dry-run]                                      [--log-level {DEBUG;INFO;WARNING;ERROR}] apply_poly_unwrap_rebranch.py: error: the following arguments are required: --csv 
zz-scripts/chapter09/check_p95_methods.py,usage: check_p95_methods.py [-h] --csv CSV [--window WINDOW WINDOW]                             [--bins BINS [BINS ...]] [--plot]                             [--out-dir OUT_DIR] [--xscale {linear;log}]                             [--dpi DPI] check_p95_methods.py: error: the following arguments are required: --csv 
zz-scripts/chapter09/flag_jalons.py,usage: flag_jalons.py [-h] --csv CSV --meta META [--out OUT]                       [--metrics-window METRICS_WINDOW METRICS_WINDOW]                       [--sigma-warn SIGMA_WARN] [--sigma-fail SIGMA_FAIL] flag_jalons.py: error: the following arguments are required: --csv; --meta 
zz-scripts/chapter10/bootstrap_topk_p95.py,usage: bootstrap_topk_p95.py [-h] --best BEST [--results RESULTS] [--B B]                              [--seed SEED] [--resid-dir RESID_DIR] --out OUT                              [--log-level LOG_LEVEL] bootstrap_topk_p95.py: error: the following arguments are required: --best 
zz-scripts/chapter10/check_metrics_consistency.py,usage: check_metrics_consistency.py [-h] --results RESULTS --manifest MANIFEST                                     [--rtol RTOL] [--atol ATOL] check_metrics_consistency.py: error: the following arguments are required: --results; --manifest 
zz-scripts/chapter10/plot_fig01_iso_p95_maps.py,usage: plot_fig01_iso_p95_maps.py [-h] --results RESULTS --out OUT                                   [--p95-col P95_COL] [--m1-col M1_COL]                                   [--m2-col M2_COL] [--levels LEVELS]                                   [--no-clip] [--cmap CMAP] [--dpi DPI]                                   [--title TITLE] plot_fig01_iso_p95_maps.py: error: the following arguments are required: --results 
zz-scripts/chapter10/plot_fig02_scatter_phi_at_fpeak.py,                                          [--alpha ALPHA]                                           [--point-size POINT_SIZE]                                           [--cmap CMAP] [--with-hexbin]                                           [--hexbin-gridsize HEXBIN_GRIDSIZE]                                           [--hexbin-alpha HEXBIN_ALPHA]                                           [--clip-pi] [--pi-ticks]                                           [--p95-ref P95_REF]                                           [--annotate-top-k ANNOTATE_TOP_K]                                           [--boot-ci BOOT_CI] [--seed SEED] plot_fig02_scatter_phi_at_fpeak.py: error: the following arguments are required: --results 
zz-scripts/chapter10/plot_fig03_convergence_p95_vs_n.py,usage: plot_fig03_convergence_p95_vs_n.py [-h] --results RESULTS --out OUT                                           [--p95-col P95_COL] [--B B]                                           [--npoints NPOINTS] [--seed SEED]                                           [--dpi DPI] [--trim TRIM]                                           [--zoom-w ZOOM_W] [--zoom-h ZOOM_H]                                           [--zoom-center-n ZOOM_CENTER_N] plot_fig03_convergence_p95_vs_n.py: error: the following arguments are required: --results 
zz-scripts/chapter10/plot_fig03b_bootstrap_coverage_vs_n.py,                                              [--ymin-coverage YMIN_COVERAGE]                                               [--ymax-coverage YMAX_COVERAGE]                                               [--title-left TITLE_LEFT]                                               [--title-right TITLE_RIGHT]                                               [--angular] [--hires2000]                                               [--make-sensitivity]                                               [--sens-mode {outer;inner}]                                               [--sens-N SENS_N]                                               [--sens-B-list SENS_B_LIST] plot_fig03b_bootstrap_coverage_vs_n.py: error: the following arguments are required: --results 
zz-scripts/chapter10/plot_fig04_scatter_p95_recalc_vs_orig.py,                                                [--with-zoom]                                                 [--zoom-center-x ZOOM_CENTER_X]                                                 [--zoom-center-y ZOOM_CENTER_Y]                                                 [--zoom-w ZOOM_W]                                                 [--zoom-h ZOOM_H]                                                 [--hist-x HIST_X]                                                 [--hist-y HIST_Y]                                                 [--hist-scale HIST_SCALE]                                                 [--bins BINS] plot_fig04_scatter_p95_recalc_vs_orig.py: error: the following arguments are required: --results 
zz-scripts/chapter10/plot_fig05_hist_cdf_metrics.py,usage: plot_fig05_hist_cdf_metrics.py [-h] --results RESULTS --out OUT                                       [--ref-p95 REF_P95] [--bins BINS]                                       [--dpi DPI] [--zoom-x ZOOM_X]                                       [--zoom-y ZOOM_Y] [--zoom-dx ZOOM_DX]                                       [--zoom-dy ZOOM_DY] [--zoom-w ZOOM_W]                                       [--zoom-h ZOOM_H] plot_fig05_hist_cdf_metrics.py: error: the following arguments are required: --results 
zz-scripts/chapter10/plot_fig06_residual_map.py,                                  [--orig-col ORIG_COL]                                   [--recalc-col RECALC_COL]                                   [--phi-ref-col PHI_REF_COL]                                   [--phi-mcgt-col PHI_MCGT_COL]                                   [--gridsize GRIDSIZE] [--mincnt MINCNT]                                   [--cmap CMAP] [--vclip VCLIP]                                   [--scale-exp SCALE_EXP]                                   [--threshold THRESHOLD] [--figsize FIGSIZE]                                   [--dpi DPI] [--manifest] plot_fig06_residual_map.py: error: the following arguments are required: --results 
zz-scripts/chapter10/plot_fig07_synthesis.py,usage: plot_fig07_synthesis.py [-h] --manifests MANIFESTS [MANIFESTS ...]                                [--labels [LABELS ...]] --out OUT                                [--summary-csv SUMMARY_CSV] [--dpi DPI]                                [--ymin-coverage YMIN_COVERAGE]                                [--ymax-coverage YMAX_COVERAGE] plot_fig07_synthesis.py: error: the following arguments are required: --manifests 
zz-scripts/chapter10/regen_fig05_using_circp95.py,usage: regen_fig05_using_circp95.py [-h] --results RESULTS [--out OUT]                                     [--ref-p95 REF_P95] [--bins BINS]                                     [--dpi DPI] [--zoom-x ZOOM_X]                                     [--zoom-y ZOOM_Y] [--zoom-dx ZOOM_DX]                                     [--zoom-dy ZOOM_DY] [--zoom-w ZOOM_W]                                     [--zoom-h ZOOM_H] regen_fig05_using_circp95.py: error: the following arguments are required: --results 
