repos:
  - repo: local
    hooks:
      - id: forbid-cp-n-in-tools
        name: forbid cp -n in tools
        exclude: ^tools/dallidbsx\.sh$
        language: system
        entry: tools/hooks/forbid_cp_n.sh
        files: ^tools/.*\.sh$
        exclude: ^tools/dallidbsx\.sh$
        exclude: ^tools/dallidbsx\.sh$
      - id: forbid-duplicate-psx-override
        name: forbid duplicate PSX ROBUST OVERRIDE banners
        exclude: ^tools/dallidbsx\.sh$
        language: system
        entry: tools/hooks/forbid_psx_dup.sh
        files: ^tools/.*\.sh$
        exclude: ^tools/dallidbsx\.sh$
        exclude: ^tools/dallidbsx\.sh$
