# Canonical pre-commit for MCGT
minimum_pre_commit_version: "3.5.0"

default_language_version:
  python: python3

# Ne scanne pas archives/logs et backups
exclude: |
  (^\.ci-archive/)|
  (^\.ci-logs/)|
  (\.bak($|\.))

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0
    hooks:
      - id: check-yaml
        args: ["--allow-multiple-documents"]
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable

  - repo: https://github.com/rhysd/actionlint
    rev: v1.7.1
    hooks:
      - id: actionlint

  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.10.0.1
    hooks:
      - id: shellcheck
        files: ^(tools/|zz-scripts/).*\.(sh|bash)$

  - repo: local
    hooks:
      - id: gh-workflows-sc2129-guard
        name: "Guard SC2129 in GitHub workflows (run: |)"
        entry: tools/check_sc2129_in_workflows.sh
        language: system
        files: '^\.github/workflows/.*\.ya?ml$'
