|   .pre-commit-config.yaml
|   conventions.md
|   environment.yml
|   LICENSE
|   main.tex
|   Makefile
|   README-REPRO.md
|   README.md
|   references.bib
|   requirements.txt
|   RUNBOOK.md
|   setup.py
|   
+---01-introduction-applications
|       01_applications_calibration_conceptuel.tex
|       01_introduction_conceptuel.tex
|       CHAPTER01_GUIDE.txt
|       
+---02-validation-chronologique
|       02_validation_chronologique_conceptuel.tex
|       02_validation_chronologique_details.tex
|       CHAPTER02_GUIDE.txt
|       
+---03-stabilite-fR
|       03_stabilite_fR_conceptuel.tex
|       03_stabilite_fR_details.tex
|       CHAPTER03_GUIDE.txt
|       
+---04-invariants-adimensionnels
|       04_invariants_adimensionnels_conceptuel.tex
|       04_invariants_adimensionnels_details.tex
|       CHAPTER04_GUIDE.txt
|       
+---05-nucleosynthese-primordiale
|       05_nucleosynthese_primordiale_conceptuel.tex
|       05_nucleosynthese_primordiale_details.tex
|       CHAPTER05_GUIDE.txt
|       
+---06-rayonnement-cmb
|       06_cmb_conceptuel.tex
|       06_cmb_details.tex
|       CHAPTER06_GUIDE.txt
|       
+---07-perturbations-scalaires
|       07_perturbations_scalaires_conceptuel.tex
|       07_perturbations_scalaires_details.tex
|       CHAPTER07_GUIDE.txt
|       
+---08-couplage-sombre
|       08_couplage_sombre_conceptuel.tex
|       08_couplage_sombre_details.tex
|       CHAPTER08_GUIDE.txt
|       
+---09-phase-ondes-gravitationnelles
|       09_phase_ondes_grav_conceptuel.tex
|       09_phase_ondes_grav_details.tex
|       CHAPTER09_GUIDE.txt
|       
+---10-monte-carlo-global-8d
|       10_monte_carlo_global_conceptuel.tex
|       10_monte_carlo_global_details.tex
|       CHAPTER10_GUIDE.txt
|       
+---mcgt
|   |   CHANGELOG.md
|   |   phase.py
|   |   pyproject.toml
|   |   scalar_perturbations.py
|   |   __init__.py
|   |   
|   \---backends
|           ref_phase.py
|           
+---zz-checklists
|       CHAPTER01_CHECKLIST.txt
|       CHAPTER02_CHECKLIST.txt
|       CHAPTER03_CHECKLIST.txt
|       CHAPTER04_CHECKLIST.txt
|       CHAPTER05_CHECKLIST.txt
|       CHAPTER06_CHECKLIST.txt
|       CHAPTER07_CHECKLIST.txt
|       CHAPTER08_CHECKLIST.txt
|       CHAPTER09_CHECKLIST.txt
|       CHAPTER10_CHECKLIST.txt
|       
+---zz-configuration
|       camb_exact_plateau.ini
|       GWTC-3-confident-events.json
|       gw_phase.ini
|       mcgt-global-config.ini
|       mcgt-global-config.ini.template
|       meta_template.json
|       pdot_plateau_vs_z.dat
|       README.md
|       scalar_perturbations.ini
|       
+---zz-data
|   +---chapter01
|   |       01_dimensionless_invariants.csv
|   |       01_initial_grid_data.dat
|   |       01_optimized_data.csv
|   |       01_optimized_data_and_derivatives.csv
|   |       01_optimized_grid_data.dat
|   |       01_P_derivative_initial.csv
|   |       01_P_derivative_optimized.csv
|   |       01_P_vs_T.dat
|   |       01_relative_error_timeline.csv
|   |       01_timeline_milestones.csv
|   |       
|   +---chapter02
|   |       02_As_ns_vs_alpha.csv
|   |       02_FG_series.csv
|   |       02_milestones_meta.csv
|   |       02_optimal_parameters.json
|   |       02_primordial_spectrum_spec.json
|   |       02_P_derivative_data.dat
|   |       02_P_R_sampling.csv
|   |       02_P_vs_T_grid_data.dat
|   |       02_relative_error_timeline.csv
|   |       02_timeline_milestones.csv
|   |       
|   +---chapter03
|   |       03_fR_stability_boundary.csv
|   |       03_fR_stability_data.csv
|   |       03_fR_stability_domain.csv
|   |       03_fR_stability_meta.json
|   |       03_ricci_fR_milestones.csv
|   |       03_ricci_fR_vs_T.csv
|   |       03_ricci_fR_vs_z.csv
|   |       
|   +---chapter04
|   |       04_dimensionless_invariants.csv
|   |       04_P_vs_T.dat
|   |       
|   +---chapter05
|   |       05_bbn_data.csv
|   |       05_bbn_grid.csv
|   |       05_bbn_invariants.csv
|   |       05_bbn_milestones.csv
|   |       05_bbn_params.json
|   |       05_chi2_bbn_vs_T.csv
|   |       05_dchi2_vs_T.csv
|   |       
|   +---chapter06
|   |       01_P_vs_T.dat
|   |       06_alpha_evolution.csv
|   |       06_cls_spectrum.dat
|   |       06_cls_spectrum_lcdm.dat
|   |       06_cmb_chi2_scan2D.csv
|   |       06_cmb_full_results.csv
|   |       06_delta_cls.csv
|   |       06_delta_cls_relative.csv
|   |       06_delta_rs_scan.csv
|   |       06_delta_rs_scan2D.csv
|   |       06_delta_rs_scan_full.csv
|   |       06_delta_Tm_scan.csv
|   |       06_hubble_mcgt.dat
|   |       06_params_cmb.json
|   |       
|   +---chapter07
|   |       07_cs2_matrix.csv
|   |       07_dcs2_vs_k.csv
|   |       07_ddelta_phi_vs_k.csv
|   |       07_delta_phi_matrix.csv
|   |       07_perturbations_boundary.csv
|   |       07_perturbations_domain.csv
|   |       07_perturbations_main_data.csv
|   |       07_perturbations_meta.json
|   |       07_perturbations_params.json
|   |       07_phase_run.csv
|   |       07_scalar_invariants.csv
|   |       07_scalar_perturbations_results.csv
|   |       
|   +---chapter08
|   |       08_bao_data.csv
|   |       08_chi2_derivative.csv
|   |       08_chi2_scan2D.csv
|   |       08_chi2_total_vs_q0.csv
|   |       08_coupling_milestones.csv
|   |       08_coupling_params.json
|   |       08_dv_theory_q0star.csv
|   |       08_dv_theory_z.csv
|   |       08_mu_theory_q0star.csv
|   |       08_mu_theory_z.csv
|   |       08_pantheon_data.csv
|   |       
|   +---chapter09
|   |       09_best_params.json
|   |       09_comparison_milestones.csv
|   |       09_comparison_milestones.flagged.csv
|   |       09_comparison_milestones.meta.json
|   |       09_metrics_phase.json
|   |       09_phases_imrphenom.csv
|   |       09_phases_imrphenom.meta.json
|   |       09_phases_mcgt.csv
|   |       09_phases_mcgt_prepoly.csv
|   |       09_phase_diff.csv
|   |       gwtc3_confident_parameters.json
|   |       
|   \---chapter10
|           10_mc_best.json
|           10_mc_best_bootstrap.json
|           10_mc_config.json
|           10_mc_milestones_eval.csv
|           10_mc_results.agg.csv
|           10_mc_results.circ.agg.csv
|           10_mc_results.circ.csv
|           10_mc_results.circ.with_fpeak.csv
|           10_mc_results.csv
|           10_mc_samples.csv
|           
+---zz-figures
|   +---chapter01
|   |       fig_01_early_plateau.png
|   |       fig_02_logistic_calibration.png
|   |       fig_03_relative_error_timeline.png
|   |       fig_04_P_vs_T_evolution.png
|   |       fig_05_I1_vs_T.png
|   |       fig_06_P_derivative_comparison.png
|   |       
|   +---chapter02
|   |       fig_00_spectrum.png
|   |       fig_01_P_vs_T_evolution.png
|   |       fig_02_calibration.png
|   |       fig_03_relative_errors.png
|   |       fig_04_pipeline_diagram.png
|   |       fig_05_FG_series.png
|   |       fig_06_fit_alpha.png
|   |       
|   +---chapter03
|   |       fig_01_fR_stability_domain.png
|   |       fig_02_fR_fRR_vs_R.png
|   |       fig_03_ms2_R0_vs_R.png
|   |       fig_04_fR_fRR_vs_R.png
|   |       fig_05_interpolated_milestones.png
|   |       fig_06_grid_quality.png
|   |       fig_07_ricci_fR_vs_z.png
|   |       fig_08_ricci_fR_vs_T.png
|   |       
|   +---chapter04
|   |       fig_01_invariants_schematic.png
|   |       fig_02_invariants_histogram.png
|   |       fig_03_invariants_vs_T.png
|   |       fig_04_relative_deviations.png
|   |       
|   +---chapter05
|   |       fig_01_bbn_reaction_network.png
|   |       fig_02_dh_model_vs_obs.png
|   |       fig_03_yp_model_vs_obs.png
|   |       fig_04_chi2_vs_T.png
|   |       
|   +---chapter06
|   |       fig_01_cmb_dataflow_diagram.png
|   |       fig_02_cls_lcdm_vs_mcgt.png
|   |       fig_03_delta_cls_relative.png
|   |       fig_04_delta_rs_vs_params.png
|   |       fig_05_delta_chi2_heatmap.png
|   |       
|   +---chapter07
|   |       fig_00_loglog_sampling_test.png
|   |       fig_01_cs2_heatmap_k_a.png
|   |       fig_02_delta_phi_heatmap_k_a.png
|   |       fig_03_invariant_I1.png
|   |       fig_04_dcs2_dk_vs_k.png
|   |       fig_05_ddelta_phi_dk_vs_k.png
|   |       fig_06_comparison.png
|   |       fig_07_invariant_I2.png
|   |       
|   +---chapter08
|   |       fig_01_chi2_total_vs_q0.png
|   |       fig_02_dv_vs_z.png
|   |       fig_03_mu_vs_z.png
|   |       fig_04_chi2_heatmap.png
|   |       fig_05_residuals.png
|   |       fig_06_pulls.png
|   |       fig_07_chi2_profile.png
|   |       
|   +---chapter09
|   |   |   fig_01_phase_overlay.png
|   |   |   fig_02_residual_phase.png
|   |   |   fig_03_hist_absdphi_20_300.png
|   |   |   fig_04_absdphi_milestones_vs_f.png
|   |   |   fig_05_scatter_phi_at_fpeak.png
|   |   |   p95_check_control.png
|   |   |   
|   |   \---p95_methods
|   |           fig03_raw_bins30.png
|   |           fig03_raw_bins50.png
|   |           fig03_raw_bins80.png
|   |           fig03_rebranch_k_bins30.png
|   |           fig03_rebranch_k_bins50.png
|   |           fig03_rebranch_k_bins80.png
|   |           fig03_unwrap_bins30.png
|   |           fig03_unwrap_bins50.png
|   |           fig03_unwrap_bins80.png
|   |           
|   \---chapter10
|           fig_01_iso_p95_maps.png
|           fig_02_scatter_phi_at_fpeak.png
|           fig_03b_coverage_bootstrap_vs_n_hires.png
|           fig_03_convergence_p95_vs_n.png
|           fig_04_scatter_p95_recalc_vs_orig.png
|           fig_05_hist_cdf_metrics.png
|           fig_06_heatmap_absdp95_m1m2.png
|           fig_07_summary_comparison.png
|           
+---zz-manifests
|   |   add_to_manifest.py
|   |   diag_consistency.py
|   |   figure_manifest.csv
|   |   manifest_master.json
|   |   manifest_publication.json
|   |   manifest_report.md
|   |   meta_template.json
|   |   migration_map.json
|   |   README_manifest.md
|   |   
|   +---chapters
|   |       chapter_manifest_01.json
|   |       chapter_manifest_02.json
|   |       chapter_manifest_03.json
|   |       chapter_manifest_04.json
|   |       chapter_manifest_05.json
|   |       chapter_manifest_06.json
|   |       chapter_manifest_07.json
|   |       chapter_manifest_08.json
|   |       chapter_manifest_09.json
|   |       chapter_manifest_10.json
|   |       
|   \---reports
+---zz-schemas
|       02_optimal_parameters.schema.json
|       02_spec_spectrum.schema.json
|       03_meta_stability_fR.schema.json
|       05_nucleosynthesis_parameters.schema.json
|       06_cmb_params.schema.json
|       07_meta_perturbations.schema.json
|       07_params_perturbations.schema.json
|       09_best_params.schema.json
|       09_phases_imrphenom.meta.schema.json
|       comparison_milestones_table_schema.json
|       jalons_comparaison_table_schema.json
|       mc_best_schema.json
|       mc_config_schema.json
|       mc_results_table_schema.json
|       meta_schema.json
|       metrics_phase_schema.json
|       README.md
|       README_SCHEMAS.md
|       results_schema_examples.json
|       validate_csv_schema.py
|       validate_csv_table.py
|       validate_json.py
|       validation_globals.json
|       
+---zz-scripts
|   +---chapter01
|   |       generate_data_chapter01.py
|   |       plot_fig01_early_plateau.py
|   |       plot_fig02_logistic_calibration.py
|   |       plot_fig03_relative_error_timeline.py
|   |       plot_fig04_P_vs_T_evolution.py
|   |       plot_fig05_I1_vs_T.py
|   |       plot_fig06_P_derivative_comparison.py
|   |       requirements.txt
|   |       
|   +---chapter02
|   |       extract_sympy_FG.ipynb
|   |       generate_data_chapter02.py
|   |       plot_fig00_spectrum.py
|   |       plot_fig01_P_vs_T_evolution.py
|   |       plot_fig02_calibration.py
|   |       plot_fig03_relative_errors.py
|   |       plot_fig04_pipeline_diagram.py
|   |       plot_fig05_FG_series.py
|   |       plot_fig06_alpha_fit.py
|   |       primordial_spectrum.py
|   |       requirements.txt
|   |       
|   +---chapter03
|   |   |   generate_data_chapter03.py
|   |   |   plot_fig01_fR_stability_domain.py
|   |   |   plot_fig02_fR_fRR_vs_f.py
|   |   |   plot_fig03_ms2_R0_vs_f.py
|   |   |   plot_fig04_fR_fRR_vs_f.py
|   |   |   plot_fig05_interpolated_milestones.py
|   |   |   plot_fig06_grid_quality.py
|   |   |   plot_fig07_ricci_fR_vs_z.py
|   |   |   plot_fig08_ricci_fR_vs_T.py
|   |   |   requirements.txt
|   |   |   
|   |   \---utils
|   |           03_ricci_fR_milestones_enhanced.csv
|   |           convert_milestones.py
|   |           
|   +---chapter04
|   |       generate_data_chapter04.py
|   |       plot_fig01_invariants_schematic.py
|   |       plot_fig02_invariants_histogram.py
|   |       plot_fig03_invariants_vs_T.py
|   |       plot_fig04_relative_deviations.py
|   |       requirements.txt
|   |       
|   +---chapter05
|   |       generate_data_chapter05.py
|   |       plot_fig01_bbn_reaction_network.py
|   |       plot_fig02_dh_model_vs_obs.py
|   |       plot_fig03_yp_model_vs_obs.py
|   |       plot_fig04_chi2_vs_T.py
|   |       requirements.txt
|   |       
|   +---chapter06
|   |       generate_data_chapter06.py
|   |       generate_pdot_plateau_vs_z.py
|   |       plot_fig01_cmb_dataflow_diagram.py
|   |       plot_fig02_cls_lcdm_vs_mcgt.py
|   |       plot_fig03_delta_cls_relative.py
|   |       plot_fig04_delta_rs_vs_params.py
|   |       plot_fig05_delta_chi2_heatmap.py
|   |       requirements.txt
|   |       run_camb_chapter06.bat
|   |       
|   +---chapter07
|   |   |   generate_data_chapter07.py
|   |   |   launch_scalar_perturbations_solver.py
|   |   |   launch_solver_chapter07.sh
|   |   |   plot_fig01_cs2_heatmap.py
|   |   |   plot_fig02_delta_phi_heatmap.py
|   |   |   plot_fig03_invariant_I1.py
|   |   |   plot_fig04_dcs2_vs_k.py
|   |   |   plot_fig05_ddelta_phi_vs_k.py
|   |   |   plot_fig06_comparison.py
|   |   |   plot_fig07_invariant_I2.py
|   |   |   requirements.txt
|   |   |   
|   |   +---tests
|   |   |       test_chapter07.py
|   |   |       
|   |   \---utils
|   |           test_kgrid.py
|   |           toy_model.py
|   |           
|   +---chapter08
|   |   |   generate_coupling_milestones.py
|   |   |   generate_data_chapter08.py
|   |   |   plot_fig01_chi2_total_vs_q0.py
|   |   |   plot_fig02_dv_vs_z.py
|   |   |   plot_fig03_mu_vs_z.py
|   |   |   plot_fig04_chi2_heatmap.py
|   |   |   plot_fig05_residuals.py
|   |   |   plot_fig06_normalized_residuals_distribution.py
|   |   |   plot_fig07_chi2_profile.py
|   |   |   requirements.txt
|   |   |   
|   |   \---utils
|   |           cosmo.py
|   |           coupling_example_model.py
|   |           extract_bao_data.py
|   |           extract_pantheon_plus_data.py
|   |           generate_coupling_milestones.py
|   |           verify_z_grid.py
|   |           
|   +---chapter09
|   |       apply_poly_unwrap_rebranch.py
|   |       check_p95_methods.py
|   |       extract_phenom_phase.py
|   |       fetch_gwtc3_confident.py
|   |       flag_jalons.py
|   |       generate_data_chapter09.py
|   |       generate_mcgt_raw_phase.py
|   |       opt_poly_rebranch.py
|   |       plot_fig01_phase_overlay.py
|   |       plot_fig02_residual_phase.py
|   |       plot_fig03_hist_absdphi_20_300.py
|   |       plot_fig04_absdphi_milestones_vs_f.py
|   |       plot_fig05_scatter_phi_at_fpeak.py
|   |       requirements.txt
|   |       
|   +---chapter10
|   |       add_phi_at_fpeak.py
|   |       bootstrap_topk_p95.py
|   |       check_metrics_consistency.py
|   |       diag_phi_fpeak.py
|   |       eval_primary_metrics_20_300.py
|   |       generate_data_chapter10.py
|   |       inspect_topk_residuals.py
|   |       plot_fig01_iso_p95_maps.py
|   |       plot_fig02_scatter_phi_at_fpeak.py
|   |       plot_fig03b_bootstrap_coverage_vs_n.py
|   |       plot_fig03_convergence_p95_vs_n.py
|   |       plot_fig04_scatter_p95_recalc_vs_orig.py
|   |       plot_fig05_hist_cdf_metrics.py
|   |       plot_fig06_residual_map.py
|   |       plot_fig07_synthesis.py
|   |       qc_wrapped_vs_unwrapped.py
|   |       recompute_p95_circular.py
|   |       regen_fig05_using_circp95.py
|   |       requirements.txt
|   |       update_manifest_with_hashes.py
|   |       
|   \---manifest_tools
|           populate_manifest.py
|           verify_manifest.py
|           
+---zz-tests
|       pytest.ini
|       test_manifest.py
|       test_schemas.py
|       
\---zz-workflows
        ci.yml
        README.md
        release.yml
        
