./**/*.zip
./**/.ipynb_checkpoints/
./**/.mypy_cache/
./**/.pytest_cache/
./**/__pycache__/
./_attic_untracked/
./_snapshots/
./_snapshots/ch10_run_after.err
./_snapshots/ch10_run_after.out
./_snapshots/ch10_run_before.err
./_snapshots/ch10_run_before.out
./_tmp-figs/
./_tmp/
./_tmp/cleanup_probe_20251028T180203Z.log
./_tmp/harden_repo_safe.log
./_tmp/sdist_build.log
./_tmp/step2_20251028T180433Z.log
./_tmp/update_branch.err
./backups/
./backups/budgets.yml.bak
./backups/build-publish.yml.bak
./backups/ci-accel.yml.bak
./backups/ci-pre-commit.yml.bak
./backups/ci-tests.yml.bak
./backups/ci-yaml-check.yml.bak
./backups/ci.yml.bak
./backups/codeql.yml.bak
./backups/combo-guards.yml.bak
./backups/docs.yml.bak
./backups/figures-guard.yml.bak
./backups/guard-generated.yml.bak
./backups/guard-ignore-and-sdist.yml.bak
./backups/ignored_snapshot_20251026T131539.tar.gz
./backups/ignored_snapshot_20251026T131746.tar.gz
./backups/integrity.yml.bak
./backups/manifest-drift.yml.bak
./backups/manifest-guard.yml.bak
./backups/manifests-guard.yml.bak
./backups/manifests-json-guard.yml.bak
./backups/meta-guard.yml.bak
./backups/naming-guard.yml.bak
./backups/nightly.yml.bak
./backups/pdf.yml.bak
./backups/pip-audit.yml.bak
./backups/policies-guard.yml.bak
./backups/pre-commit-autoupdate.yml.bak
./backups/prepub-dry-run.yml.bak
./backups/publish.yml.bak
./backups/pypi-build.yml.bak
./backups/pypi-publish.yml.bak
./backups/pyproject.toml.20251026T191201.bak
./backups/quality-guards.yml.bak
./backups/readme-guard.yml.bak
./backups/release-assets.yml.bak
./backups/release-drafter.yml.bak
./backups/release-publish.yml.bak
./backups/sanity-echo.yml.bak
./backups/sanity-main.yml.bak
./backups/secret-scan.yml.bak
./backups/semantic-pr.yml.bak
./backups/smoke-pypi.yml.bak
./dist/
./dist/zz_tools-0.3.0.tar.gz
./tools/dallidbsx.sh.bak_20251005T021005Z
./tools/dallidbsx.sh.bak_20251005T021005Z.pre_cp_n_repl.bak
./tools/dallidbsx.sh.pre_cp_n_repl.bak
./tools/homog_pass2_purge_fig_tightlayout.sh.pre_cp_n_repl.bak
./tools/homog_pass3_finish_purge_and_scan.sh.pre_cp_n_repl.bak
./tools/homog_pass5_autofix.sh.pre_cp_n_repl.bak
./tools/homog_scan_all.sh.pre_cp_n_repl.bak
./tools/hotfix_ch7_fig06_repair_syntax.sh.pre_cp_n_repl.bak
./tools/lib_psx.sh.bak_20251005T010649Z
./tools/lib_psx.sh.bak_20251005T011554Z
./tools/lib_psx.sh.bak_20251005T014048Z
./tools/pass11_destubify_ch10.sh.pre_cp_n_repl.bak
./tools/pass11b_destubify_ch01_ch02.sh.pre_cp_n_repl.bak
./tools/pass11c_destubify_ch06_07_09.sh.pre_cp_n_repl.bak
./tools/pass11d_destubify_ch05_04_03_08.sh.pre_cp_n_repl.bak
./tools/pass12_remove_shims_and_verify.sh.pre_cp_n_repl.bak
./tools/pass7_ch10_quickfix.sh.pre_cp_n_repl.bak
./tools/patch_pass14_arg_fix.sh.pre_cp_n_repl.bak
./tools/patch_pass14_runner_fix.sh.pre_cp_n_repl.bak
./tools/trace_env_source.sh.bak
./tools/trace_env_source.sh.bak.pre_cp_n_repl.bak
./zz-manifests/manifest_master.json.bak.1761010151
./zz-manifests/manifest_master.json.bak.20250930T231215Z
./zz-manifests/manifest_master.json.bak.20250930T231609Z
./zz-out/
./zz_tools.egg-info/
.ci-out/
.diag_last_failed.json
.github/workflows/build-publish.yml.bak
.github/workflows/ci-accel.yml.bak
.github/workflows/guard-generated.yml.bak
.github/workflows/integrity.yml.bak
.github/workflows/pdf.yml.bak
.github/workflows/pip-audit.yml.bak
.github/workflows/quality-guards.yml.bak
.last_run_id
