[pytest]
addopts = --cov=bootstrap_topk_p95 --cov-report=term-missing:skip-covered --cov-report=xml:coverage.xml --cov-report=term-missing:skip-covered --cov-report=xml:coverage.xml -q
testpaths =
  zz-scripts/chapter10/tests
filterwarnings =
  ignore::DeprecationWarning
