.ci_poke
.pytest_cache
.tmp-ci
.tmp-cleanup-logs
.tmp-gh-dist
.tmp-ci
.tmp-gh-dist
dist_from_18114062410
dist_from_18114236891
dist_from_18114249964
dist_from_18114493281
dist_from_18116494873
dist_from_[01
dist_from_ci
dist_from_ci_all
dist_from_retry_18078716802
dist_from_retry_18078832644
dist_from_retry_18080930997
dist_from_testonly_
dist_from_testonly_18082285061
dist_from_testonly_18103037258
artifacts_18103410623
artifacts_18109869174
artifacts_18110180216
artifacts_18112730286
dist_from_ci
dist_from_ci_all
dist_from_retry_18078716802
dist_from_retry_18078832644
dist_from_retry_18080930997
dist_from_testonly_
dist_from_testonly_18082285061
dist_from_testonly_18103037258
dist_from_[01
_snapshots
.github/workflows/.bak
scripts/.bak
dist/
dist/mcgt_core-0.2.41rc16-py3-none-any.whl
dist/mcgt_core-0.2.41rc16.tar.gz
actionlint.tar.gz
.diag_last_failed.json
.last_run_id
setup.cfg.bak
pyproject.toml.bak.1758902208
pyproject.toml.bak.20250925-221018
pyproject.toml.bak.20250925-221248
pyproject.toml.bak.20250925-221903
pyproject.toml.bak.20250925-222104
pyproject.toml.bak.20250925-222720
setup.py.bak.20250925-221024
setup.py.bak.20250925-221248
setup.py.bak.20250925-221903
setup.cfg.bak
