#!/usr/bin/env python3
import contextlib
# fichier : zz-scripts/chapter01/plot_fig02_logistic_calibration.py
# répertoire : zz-scripts/chapter01
import os
"""Fig. 02 – Diagramme de calibration P_ref vs P_calc"""

from pathlib import Path

import matplotlib.pyplot as plt
import pandas as pd
from scipy.interpolate import interp1d

# Configuration des chemins
base = Path(__file__).resolve().parents[2]
data_ref = base / "zz-data" / "chapter01" / "01_timeline_milestones.csv"
data_opt = base / "zz-data" / "chapter01" / "01_optimized_data.csv"
output_file = base / "zz-figures" / "chapter01" / "fig_02_logistic_calibration.png"

# Lecture des données
df_ref = pd.read_csv(data_ref)
df_opt = pd.read_csv(data_opt)
interp = interp1d(df_opt["T"], df_opt["P_calc"], fill_value="extrapolate")
P_calc_ref = interp(df_ref["T"])

# Tracé de la figure
plt.figure(dpi=300)
plt.loglog(df_ref["P_ref"], P_calc_ref, "o", label="Données calibration")
minv = min(df_ref["P_ref"].min(), P_calc_ref.min())
maxv = max(df_ref["P_ref"].max(), P_calc_ref.max())
plt.plot([minv, maxv], [minv, maxv], "--", label="Identité (y = x)")
plt.xlabel(r"$P_{\mathrm{ref}}$")
plt.ylabel(r"$P_{\mathrm{calc}}$")
plt.title("Fig. 02 – Calibration log–log")
plt.grid(True, which="both", ls=":", lw=0.5)
plt.legend()
fig.subplots_adjust(left=0.04, right=0.98, bottom=0.06, top=0.96)
plt.savefig(output_file)

# === MCGT CLI SEED v2 ===
if __name__ == "__main__":
    def _mcgt_cli_seed():
        import os, argparse, sys, traceback
        parser = argparse.ArgumentParser(description="Standard CLI seed (non-intrusif).")
        parser.add_argument("--outdir", default=os.environ.get("MCGT_OUTDIR", ".ci-out"), help="Dossier de sortie (par défaut: .ci-out)")
        parser.add_argument("--dry-run", action="store_true", help="Ne rien écrire, juste afficher les actions.")
        parser.add_argument("--seed", type=int, default=None, help="Graine aléatoire (optionnelle).")
        parser.add_argument("--force", action="store_true", help="Écraser les sorties existantes si nécessaire.")
        parser.add_argument("-v", "--verbose", action="count", default=0, help="Verbosity cumulable (-v, -vv).")
        parser.add_argument("--dpi", type=int, default=150, help="Figure DPI (default: 150)")
        parser.add_argument("--format", choices=["png","pdf","svg"], default="png", help="Figure format")
        parser.add_argument("--transparent", action="store_true", help="Transparent background")

        args = parser.parse_args()
        with contextlib.suppress(Exception):
            os.makedirs(args.outdir, exist_ok=True)
        os.environ["MCGT_OUTDIR"] = args.outdir
        import matplotlib as mpl
        mpl.rcParams["savefig.dpi"] = args.dpi
        mpl.rcParams["savefig.format"] = args.format
        mpl.rcParams["savefig.transparent"] = args.transparent
        _main = globals().get("main")
        if callable(_main):
            try:
                _main(args)
    _mcgt_cli_seed()
