import os
from pathlib import Path
import matplotlib.pyplot as plt
import pandas as pd
MCGT_SKIP_MODULE = '-h' in sys.argv[1:] or '--help' in sys.argv[1:]
if not MCGT_SKIP_MODULE:
    MCGT_SKIP_MODULE = '-h' in sys.argv[1:] or '--help' in sys.argv[1:]
if not MCGT_SKIP_MODULE:
    base = Path(__file__).resolve().parents[2] / 'zz-data' / 'chapter01'
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        df_init = pd.read_csv(base / '01_P_derivative_initial.csv')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        df_opt = pd.read_csv(base / '01_P_derivative_optimized.csv')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        T_i, dP_i = (df_init['T'], df_init['dP_dT'])
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        T_o, dP_o = (df_opt['T'], df_opt['dP_dT'])
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.figure(figsize=(8.4, 0.5), dpi=300)
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.plot(T_i, dP_i, '--', color='gray', label='$\\dot P_{\\rm init}$ (lissé)')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.plot(T_o, dP_o, '-', color='orange', label='$\\dot P_{\\rm opt}$ (lissé)')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.xscale('log')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.xlabel('T (Gyr)')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.ylabel('$\\dot P\\,(\\mathrm{Gyr}^{-1})$')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.title('Fig. 06 - $\\dot{P}(T)$ initial vs optimisé')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.grid(True, which='both', linestyle=':', linewidth=0.5)
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.legend(loc='center right')
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        fig = plt.gcf()
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        fig.subplots_adjust(left=0.07, bottom=0.12, right=0.98, top=0.95)
if not MCGT_SKIP_MODULE:
    out = Path(__file__).resolve().parents[2] / 'zz-figures' / 'chapter01' / 'fig_06_comparison.png'
if not MCGT_SKIP_MODULE:
    if not MCGT_SKIP_MODULE:
        plt.savefig(out)
if __name__ == '__main__':
    pass

def _mcgt_cli_seed():
    pass
import os
import argparse
import sys
import traceback
if __name__ == '__main__':
    pass
if not MCGT_SKIP_MODULE:
    parser = argparse.ArgumentParser()
if not MCGT_SKIP_MODULE:
    (parser.add_argument('.ci-out'),)
if not MCGT_SKIP_MODULE:
    parser.add_argument('--seed', type=int, default=None)
if not MCGT_SKIP_MODULE:
    parser.add_argument('--dpi', type=int, default=150)
if not MCGT_SKIP_MODULE:
    parser.add_argument('--style', choices=['paper', 'talk', 'mono', 'none'], default='none', help='Style de figure (opt-in)')
if not MCGT_SKIP_MODULE:
    parser.add_argument('--fmt', '--format', dest='fmt', choices=['png', 'pdf', 'svg'], default=None, help='Format du fichier de sortie')
if not MCGT_SKIP_MODULE:
    parser.add_argument('--dpi', type=int, default=None, help='DPI pour la sauvegarde')
if not MCGT_SKIP_MODULE:
    parser.add_argument('--outdir', type=str, default=None, help='Dossier de sortie (fallback $MCGT_OUTDIR)')
if not MCGT_SKIP_MODULE:
    parser.add_argument('--transparent', action='store_true', help='Fond transparent lors de la sauvegarde')
if not MCGT_SKIP_MODULE:
    parser.add_argument('--verbose', action='store_true', help='Verbosity CLI')
if not MCGT_SKIP_MODULE:
    args = parser.parse_args()
if not MCGT_SKIP_MODULE:
    try:
        pass
    except Exception:
        pass

def _mcgt_cli_shim_parse_known():
    import argparse, sys
    p = argparse.ArgumentParser(add_help=False)
    p.add_argument('--out', type=str, default=None, help='Chemin de sortie (optionnel).')
    p.add_argument('--dpi', type=int, default=None, help='DPI de sortie (optionnel).')
    p.add_argument('--format', type=str, default=None, choices=['png', 'pdf', 'svg'], help='Format de sortie.')
    p.add_argument('--transparent', action='store_true', help='Fond transparent si supporté.')
    p.add_argument('--style', type=str, default=None, help='Style matplotlib (optionnel).')
    p.add_argument('--verbose', action='store_true', help='Verbosité accrue.')
    args, _ = p.parse_known_args(sys.argv[1:])
    try:
        import matplotlib as _mpl
        if args.style:
            import matplotlib.pyplot as _plt
            _mpl.style.use(args.style)
        if args.dpi and hasattr(_mpl, 'rcParams'):
            _mpl.rcParams['figure.dpi'] = int(args.dpi)
    except Exception:
        pass
    return args
if not MCGT_SKIP_MODULE:
    try:
        MCGT_CLI = _mcgt_cli_shim_parse_known()
    except Exception:
        MCGT_CLI = None