\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : La Nécessité d'un Nouveau Paradigme}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Le Mécanisme de Couplage Mirage.} Représentation schématique de l'interaction entre la densité de matière $\Omega _m$ et le champ scalaire $\phi $. Le couplage induit une pression effective négative qui mime l'accélération cosmique sans constante cosmologique réelle.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{2}{\textbf {Le Mécanisme de Couplage Mirage.} Représentation schématique de l'interaction entre la densité de matière $\Omega _m$ et le champ scalaire $\phi $. Le couplage induit une pression effective négative qui mime l'accélération cosmique sans constante cosmologique réelle}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisme Mathématique et Variables Clés}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Équation d'État Dynamique (CPL)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'Expansion Modifiée}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure de l'Étude : Parcours en 12 Chapitres}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Stabilité Numérique Absolue.} Évolution de l'erreur relative sur l'invariant de Hubble $\mathcal  {H}^2$ sur 13.8 milliards d'années d'intégration. La dérive reste inférieure à $10^{-16}$ (niveau machine), garantissant qu'aucune "fuite d'énergie" numérique ne biaise les résultats cosmologiques.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stability}{{2}{3}{\textbf {Stabilité Numérique Absolue.} Évolution de l'erreur relative sur l'invariant de Hubble $\mathcal {H}^2$ sur 13.8 milliards d'années d'intégration. La dérive reste inférieure à $10^{-16}$ (niveau machine), garantissant qu'aucune "fuite d'énergie" numérique ne biaise les résultats cosmologiques}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Architecture du Moteur AST (Sentinel).} Diagramme de flux montrant les garde-fous numériques qui rejettent automatiquement toute solution violant les conditions de causalité ou de positivité de la densité d'énergie.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Calibration de l'Indice Spectral.} Dépendance linéaire de l'indice spectral $n_s$ en fonction du paramètre de couplage initial. Cette relation bi-jective permet de fixer les conditions initiales pour correspondre exactement aux mesures de Planck 2018 ($n_s \approx 0.96$).}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Carte de Stabilité de l'Espace des Phases.} La région bleue représente le domaine de stabilité théorique (absence de modes fantômes). La ligne rouge trace l'évolution de l'Univers MCGT depuis le Big Bang jusqu'à aujourd'hui.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Diagramme des Résidus de Hubble (Pantheon+).} L'analyse des résidus montre que la prédiction du modèle standard (ligne noire à zéro) souffre d'un biais systématique positif. En revanche, la dynamique MCGT (\textbf  {courbe bleue}) capture parfaitement la tendance des données observationnelles vers des distances de luminosité plus faibles.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:residuals}{{6}{4}{\textbf {Diagramme des Résidus de Hubble (Pantheon+).} L'analyse des résidus montre que la prédiction du modèle standard (ligne noire à zéro) souffre d'un biais systématique positif. En revanche, la dynamique MCGT (\textbf {courbe bleue}) capture parfaitement la tendance des données observationnelles vers des distances de luminosité plus faibles}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Paramètre de Hubble $H(z)$.} Comparaison directe de l'expansion. Notez que la courbe MCGT (bleu) atterrit à $H_0 \approx 73$ km/s/Mpc, s'alignant avec les données locales (points gris SH0ES), tandis que $\Lambda $CDM (orange) reste bas ($\approx 67$).}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Nucléosynthèse Primordiale (BBN).} Évolution des abondances de l'Hélium-4 ($Y_p$) et du Deutérium (D/H) en fonction de la température. Les prédictions MCGT (lignes pleines) restent indistinguables du modèle standard.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {L'Origine des Galaxies Précoces.} Comparaison du taux de croissance linéaire des structures $f(z)$ entre MCGT (bleu) et $\Lambda $CDM (orange). L'excès de puissance gravitationnelle à $z > 10$ explique naturellement la formation rapide des galaxies massives observées par le JWST.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:growth}{{9}{4}{\textbf {L'Origine des Galaxies Précoces.} Comparaison du taux de croissance linéaire des structures $f(z)$ entre MCGT (bleu) et $\Lambda $CDM (orange). L'excès de puissance gravitationnelle à $z > 10$ explique naturellement la formation rapide des galaxies massives observées par le JWST}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Expansion et BAO.} Ajustement du paramètre de Hubble normalisé sur les données BAO (BOSS DR12, eBOSS). Le modèle MCGT passe précisément par les points de données Lyman-$\alpha $ à haut redshift ($z \approx 2.3$).}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {L'Horizon Sonore ($r_s$).} Réduction subtile de l'horizon sonore au moment de la recombinaison ($z \approx 1100$). Cette réduction géométrique compense l'augmentation locale de $H_0$.}}{5}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Équation d'État de l'Énergie Noire $w(z)$.} Évolution dynamique montrant le passage dans le régime fantôme ($w < -1$) à bas redshift.}}{5}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Contraintes CPL ($w_0 - w_a$).} Contour de confiance à 68\% et 95\% pour les paramètres d'énergie noire. La croix indique le modèle standard $\Lambda $CDM ($w_0=-1, w_a=0$), qui se situe en dehors de la zone de confiance à $2\sigma $, suggérant une préférence statistique forte pour une dynamique évolutive.}}{5}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Contours de Confiance des Paramètres (Global Scan).} Les contraintes conjointes mettent en évidence une corrélation physique entre la densité de matière $\Omega _m$ et l'équation d'état $w_0$. Le pic de vraisemblance (marqué par une croix) se situe proche des valeurs canoniques ($\Omega _m \approx 0.3$).}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:contours}{{14}{6}{\textbf {Contours de Confiance des Paramètres (Global Scan).} Les contraintes conjointes mettent en évidence une corrélation physique entre la densité de matière $\Omega _m$ et l'équation d'état $w_0$. Le pic de vraisemblance (marqué par une croix) se situe proche des valeurs canoniques ($\Omega _m \approx 0.3$)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Comparaison des Spectres de Puissance de la Matière.} Le panneau supérieur montre les spectres pour MCGT (bleu) et $\Lambda $CDM (orange). Le panneau inférieur (Ratio) révèle une suppression de puissance d'environ 10\% aux petites échelles ($k > 1 h/\mathrm  {Mpc}$). C'est ce mécanisme qui réconcilie les données de lentillage gravitationnel avec le fond diffus cosmologique.}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:power_spectrum}{{15}{7}{\textbf {Comparaison des Spectres de Puissance de la Matière.} Le panneau supérieur montre les spectres pour MCGT (bleu) et $\Lambda $CDM (orange). Le panneau inférieur (Ratio) révèle une suppression de puissance d'environ 10\% aux petites échelles ($k > 1 h/\mathrm {Mpc}$). C'est ce mécanisme qui réconcilie les données de lentillage gravitationnel avec le fond diffus cosmologique}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Spectre de Température du CMB (Résidus).} Différence entre le modèle théorique MCGT et les données Planck 2018. Les résidus restent cohérents avec le bruit cosmique.}}{7}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthèse : Problèmes Résolus et Implications}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Réconciliation des Tensions (Whisker Plot).} Comparaison des valeurs de $H_0$ et $S_8$. En haut : Les mesures locales (SH0ES) en rouge et CMB (Planck) en vert sont en désaccord. Au centre : Le modèle MCGT (bleu) chevauche les deux domaines, illustrant la réconciliation statistique des sondes.}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tensions}{{17}{8}{\textbf {Réconciliation des Tensions (Whisker Plot).} Comparaison des valeurs de $H_0$ et $S_8$. En haut : Les mesures locales (SH0ES) en rouge et CMB (Planck) en vert sont en désaccord. Au centre : Le modèle MCGT (bleu) chevauche les deux domaines, illustrant la réconciliation statistique des sondes}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
