# Modèle de configuration global MCGT (exemple / template)
# Copiez ce fichier en: config/mcgt-global-config.ini
# et ajustez les chemins / paramètres selon votre environnement.

[globals]
# Mode strict pour la validation et le diag (true/false)
strict = true
# Encodage par défaut des données tabulaires
encoding = utf-8

[paths]
# Racines des données & figures (répertoires relatifs recommandés)
data_root = assets/zz-data
fig_root  = assets/zz-figures
schemas_root = assets/zz-schemas
manifests_root = assets/zz-manifests
config_root = configuration

# Emplacements de caches optionnels
cache_dir = .cache/mcgt

[cosmo]
H0 = 67.36
ombh2 = 0.02237
omch2 = 0.12
tau = 0.0544
mnu = 0.06

[cmb]
# Bornes/échantillonnage ell
ell_min = 2
ell_max = 3000
n_points = 3001
# Paramètres spectre primordial de base
As0 = 2.1e-9
ns0 = 0.9649
c1 = 0.1
c2 = 0.01
# Fichiers d’entrée/sortie (si utilisés)
camb_ini = config/camb_exact_plateau.ini
results_csv = assets/zz-data/06_early_growth_jwst/06_cmb_full_results.csv

[gw]
# Fenêtres de métriques en Hz
metrics_window_min = 20.0
metrics_window_max = 300.0
# Calibration phase
calibration_mode = phi0,tc
# Fichiers de référence
gwtc3_json = config/GWTC-3-confident-events.json
phase_ini = config/gw_phase.ini

[perturbations]
# Grilles k & a
k_min = 1.0e-4
k_max = 10.0
a_min = 0.05
a_max = 1.0
# Fenêtres de dérivation lissée
derivative_window = 7
derivative_polyorder = 3
# Fichier ini dédié (si besoin)
solver_ini = config/scalar_perturbations.ini

[montecarlo]
# Bornes par défaut (surclassables par les configs spécifiques)
m1_min = 5.0
m1_max = 80.0
m2_min = 5.0
m2_max = 80.0
q0star_min = -0.3
q0star_max = 0.3
alpha_min = -1.0
alpha_max = 1.0

[thresholds]
# Seuils homogènes à travers les chapitres
primary = 0.01
order2  = 0.10
# Contrôles dérivées / lissages (quand applicable)
max_delta_Cl_rel = 0.65
max_epsilon_primary = 0.02
max_epsilon_order2  = 0.10
