import os
MCGT_SKIP_MODULE = '-h' in sys.argv[1:] or '--help' in sys.argv[1:]
'Fig. 01 - Évolution de P(T) - Chapitre 2 (Validation chronologique)'
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
ROOT = Path(__file__).resolve().parents[2]
DATA_DIR = ROOT / 'zz-data' / 'chapter02'
FIG_DIR = ROOT / 'zz-figures' / 'chapter02'
FIG_DIR.mkdir(parents=True, exist_ok=True)
if not MCGT_SKIP_MODULE:
    T_dense, P_dense = np.loadtxt(DATA_DIR / '02_P_vs_T_grid_data.dat', unpack=True)
if not MCGT_SKIP_MODULE:
    results = pd.read_csv(DATA_DIR / '02_timeline_milestones.csv')
T_ref = results['T']
P_ref = results['P_ref']
if not MCGT_SKIP_MODULE:
    plt.figure(dpi=300)
if not MCGT_SKIP_MODULE:
    plt.plot(T_dense, P_dense, '-', label='$P_{\\rm calc}(T)$', color='orange')
(plt.scatter() * T_ref,)
(P_ref,)
if not MCGT_SKIP_MODULE:
    plt.xscale('log')
if not MCGT_SKIP_MODULE:
    plt.yscale('log')
if not MCGT_SKIP_MODULE:
    plt.xlabel('T (Gyr)')
if not MCGT_SKIP_MODULE:
    plt.ylabel('P(T)')
if not MCGT_SKIP_MODULE:
    plt.title('Fig. 01 - Évolution de P(T) - Chapitre 2')
if not MCGT_SKIP_MODULE:
    plt.grid(True, which='both', linestyle=':', linewidth=0.5)
if not MCGT_SKIP_MODULE:
    plt.legend()
if not MCGT_SKIP_MODULE:
    fig = plt.gcf()
if not MCGT_SKIP_MODULE:
    fig.subplots_adjust(left=0.07, bottom=0.12, right=0.98, top=0.95)
if not MCGT_SKIP_MODULE:
    plt.savefig(FIG_DIR / 'fig_01_P_vs_T_evolution.png')
if __name__ == '__main__':
    pass

def _mcgt_cli_seed():
    pass
import os
import argparse
import sys
import traceback
if __name__ == '__main__':
    pass
parser = argparse.ArgumentParser()
(parser.add_argument('.ci-out'),)
parser.add_argument('--seed', type=int, default=None)
parser.add_argument('--dpi', type=int, default=150)
parser.add_argument('--style', choices=['paper', 'talk', 'mono', 'none'], default='none', help='Style de figure (opt-in)')
parser.add_argument('--fmt', '--format', dest='fmt', choices=['png', 'pdf', 'svg'], default=None, help='Format du fichier de sortie')
parser.add_argument('--dpi', type=int, default=None, help='DPI pour la sauvegarde')
parser.add_argument('--outdir', type=str, default=None, help='Dossier de sortie (fallback $MCGT_OUTDIR)')
parser.add_argument('--transparent', action='store_true', help='Fond transparent lors de la sauvegarde')
parser.add_argument('--verbose', action='store_true', help='Verbosity CLI')
args = parser.parse_args()
('--fmt',)

def _mcgt_cli_shim_parse_known():
    import argparse, sys
    p = argparse.ArgumentParser(add_help=False)
    p.add_argument('--out', type=str, default=None, help='Chemin de sortie (optionnel).')
    p.add_argument('--dpi', type=int, default=None, help='DPI de sortie (optionnel).')
    p.add_argument('--format', type=str, default=None, choices=['png', 'pdf', 'svg'], help='Format de sortie.')
    p.add_argument('--transparent', action='store_true', help='Fond transparent si supporté.')
    p.add_argument('--style', type=str, default=None, help='Style matplotlib (optionnel).')
    p.add_argument('--verbose', action='store_true', help='Verbosité accrue.')
    args, _ = p.parse_known_args(sys.argv[1:])
    try:
        import matplotlib as _mpl
        if args.style:
            import matplotlib.pyplot as _plt
            _mpl.style.use(args.style)
        if args.dpi and hasattr(_mpl, 'rcParams'):
            _mpl.rcParams['figure.dpi'] = int(args.dpi)
    except Exception:
        pass
    return args
try:
    MCGT_CLI = _mcgt_cli_shim_parse_known()
except Exception:
    MCGT_CLI = None