#!/usr/bin/env python3
"""
Module `primordial_spectrum.py`

Définit une petite API pour le spectre primordial MCGT et permet de générer
un fichier JSON de métadonnées (commande CLI).
"""

from __future__ import annotations

import json
from pathlib import Path

import numpy as np

# --- constantes Planck 2018 (valeurs par défaut) ---
A_S0 = 2.10e-9
NS0 = 0.9649

# --- coefficients MCGT (linéaires) ---
C1 = 1.0
C2 = -0.04

# --- chemins (projet supposé racine 2 niveaux au-dessus) ---
ROOT = Path(__file__).resolve().parents[2]
DATA_DIR = ROOT / "zz-data" / "chapter02"
SPEC_FILE = DATA_DIR / "02_primordial_spectrum_spec.json"


def P_R(k: np.ndarray | float, alpha: float) -> np.ndarray:
    """
    Spectre primordial MCGT:
        P_R(k; alpha) = A_s(alpha) * k**(n_s(alpha) - 1)

    où :
        A_s(alpha) = A_S0 * (1 + C1 * alpha)
        n_s(alpha) = NS0 + C2 * alpha

    Args:
        k: scalaire ou tableau de nombres d'onde comobile (h·Mpc^-1)
        alpha: paramètre MCGT (float), attendu dans [-0.1, 0.1]

    Returns:
        np.ndarray: valeurs de P_R(k)
    """
    alpha = float(alpha)
    if not -0.1 <= alpha <= 0.1:
        raise ValueError(f"alpha={alpha} hors du domaine [-0.1, 0.1]")

    k_arr = np.asarray(k, dtype=float)
    As = A_S0 * (1 + C1 * alpha)
    ns = NS0 + C2 * alpha
    return As * (k_arr ** (ns - 1))


def generate_spec() -> None:
    """Génère un petit JSON descriptif du spectre primordial (méta)."""
    spec = {
        "label_eq": "eq:spec_prim",
        "formula": "P_R(k; α) = A_s(α) k^{n_s(α)-1}",
        "description": "Spectre primordial modifié MCGT — paramètres de référence (Planck 2018).",
        "constants": {"A_s0": A_S0, "ns0": NS0},
        "coefficients": {"c1": C1, "c2": C2, "c1_2": 0.0, "c2_2": 0.0},
    }
    DATA_DIR.mkdir(parents=True, exist_ok=True)
    with open(SPEC_FILE, "w", encoding="utf-8") as f:
        json.dump(spec, f, ensure_ascii=False, indent=2)
    print(f"Fichier méta généré → {SPEC_FILE}")


if __name__ == "__main__":
    generate_spec()
# === [PASS5B-SHIM] ===
# Shim minimal pour rendre --help et --out sûrs sans effets de bord.
import os, sys, atexit
if any(x in sys.argv for x in ("-h", "--help")):
    try:
        import argparse
        p = argparse.ArgumentParser(add_help=True, allow_abbrev=False)
        p.print_help()
    except Exception:
        print("usage: <script> [options]")
    sys.exit(0)

if any(arg.startswith("--out") for arg in sys.argv):
    os.environ.setdefault("MPLBACKEND", "Agg")
    try:
        import matplotlib.pyplot as plt
        def _no_show(*a, **k): pass
        if hasattr(plt, "show"):
            plt.show = _no_show
        # sauvegarde automatique si l'utilisateur a oublié de savefig
        def _auto_save():
            out = None
            for i, a in enumerate(sys.argv):
                if a == "--out" and i+1 < len(sys.argv):
                    out = sys.argv[i+1]
                    break
                if a.startswith("--out="):
                    out = a.split("=",1)[1]
                    break
            if out:
                try:
                    fig = plt.gcf()
                    if fig:
                        # marges raisonnables par défaut
                        try:
                            fig.subplots_adjust(left=0.07, right=0.98, top=0.95, bottom=0.12)
                        except Exception:
                            pass
                        fig.savefig(out, dpi=120)
                except Exception:
                    pass
        atexit.register(_auto_save)
    except Exception:
        pass
# === [/PASS5B-SHIM] ===
