#!/usr/bin/env python3
# plot_fig02_dv_vs_z.py
# ---------------------------------------------------------------
# zz-scripts/chapter08/plot_fig02_dv_vs_z.py
# Figure 02 – Comparison D_V^obs vs D_V^th for Chapter 08
# BAO errorbars, legend bottom-right
# ---------------------------------------------------------------

import json
from pathlib import Path

import matplotlib.pyplot as plt
import pandas as pd


def main():
    # --- Directories (translated to English names) ---
    ROOT = Path(__file__).resolve().parents[2]
    DATA_DIR = ROOT / "zz-data" / "chapter08"
    FIG_DIR = ROOT / "zz-figures" / "chapter08"
    FIG_DIR.mkdir(parents=True, exist_ok=True)

    # --- Load BAO observations, theoretical curve and χ² scan ---
    # Filenames translated to English:
    # 08_bao_data.csv
    # 08_dv_theory_z.csv
    # 08_chi2_total_vs_q0.csv
    bao = pd.read_csv(DATA_DIR / "08_bao_data.csv", encoding="utf-8")
    theo = pd.read_csv(DATA_DIR / "08_dv_theory_z.csv", encoding="utf-8")
    chi2 = pd.read_csv(DATA_DIR / "08_chi2_total_vs_q0.csv", encoding="utf-8")

    # --- Extract optimal q0* ---
    # (was 08_params_couplage.json)
    params_path = DATA_DIR / "08_params_coupling.json"
    q0star = None
    if params_path.exists():
        params = json.loads(params_path.read_text(encoding="utf-8"))
        q0star = params.get("q0star")
    if q0star is None:
        idx_best = chi2["chi2_total"].idxmin()
        q0star = float(chi2.loc[idx_best, "q0star"])

    # --- Plot ---
    fig, ax = plt.subplots(figsize=(8, 5))

    # 1) BAO observations with error bars
    ax.errorbar(
        bao["z"],
        bao["DV_obs"],
        yerr=bao["sigma_DV"],
        fmt="o",
        capsize=4,
        mec="k",
        mfc="C0",
        ms=6,
        label="BAO observations",
    )

    # 2) Theoretical curve for optimal q0*
    ax.plot(
        theo["z"],
        theo["DV_calc"],
        linewidth=2.0,
        color="C1",
        label=rf"$D_V^{{\rm th}}(z;\,q_0^*)\,,\;q_0^*={q0star:.3f}$",
    )

    # --- Formatting ---
    ax.set_xscale("log")
    ax.set_xlabel("Redshift $z$")
    ax.set_ylabel(r"$D_V$ (Mpc)")
    ax.set_title(r"Comparison $D_V^{\rm obs}$ vs $D_V^{\rm th}$")
    ax.grid(which="both", linestyle="--", linewidth=0.5, alpha=0.7)

    # Legend bottom-right inside the plot
    ax.legend(loc="lower right", frameon=False)

    fig=plt.gcf(); fig.subplots_adjust(left=0.07,right=0.98,top=0.95,bottom=0.12)

    # Save
    out_file = FIG_DIR / "fig_02_dv_vs_z.png"
    plt.savefig(out_file, dpi=300)
    print(f"✅ Figure saved : {out_file}")


if __name__ == "__main__":
    main()

# [MCGT POSTPARSE EPILOGUE v2]
# (compact) delegate to common helper; best-effort wrapper
try:
    import os
    import sys
    _here = os.path.abspath(os.path.dirname(__file__))
    _zz = os.path.abspath(os.path.join(_here, ".."))
    if _zz not in sys.path:
        sys.path.insert(0, _zz)
    from _common.postparse import apply as _mcgt_postparse_apply
except Exception:
    def _mcgt_postparse_apply(*_a, **_k):
        pass
try:
    if "args" in globals():
        _mcgt_postparse_apply(args, caller_file=__file__)
except Exception:
    pass
# === [PASS5B-SHIM] ===
# Shim minimal pour rendre --help et --out sûrs sans effets de bord.
import os, sys, atexit
if any(x in sys.argv for x in ("-h", "--help")):
    try:
        import argparse
        p = argparse.ArgumentParser(add_help=True, allow_abbrev=False)
        p.print_help()
    except Exception:
        print("usage: <script> [options]")
    sys.exit(0)

if any(arg.startswith("--out") for arg in sys.argv):
    os.environ.setdefault("MPLBACKEND", "Agg")
    try:
        import matplotlib.pyplot as plt
        def _no_show(*a, **k): pass
        if hasattr(plt, "show"):
            plt.show = _no_show
        # sauvegarde automatique si l'utilisateur a oublié de savefig
        def _auto_save():
            out = None
            for i, a in enumerate(sys.argv):
                if a == "--out" and i+1 < len(sys.argv):
                    out = sys.argv[i+1]
                    break
                if a.startswith("--out="):
                    out = a.split("=",1)[1]
                    break
            if out:
                try:
                    fig = plt.gcf()
                    if fig:
                        # marges raisonnables par défaut
                        try:
                            fig.subplots_adjust(left=0.07, right=0.98, top=0.95, bottom=0.12)
                        except Exception:
                            pass
                        fig.savefig(out, dpi=120)
                except Exception:
                    pass
        atexit.register(_auto_save)
    except Exception:
        pass
# === [/PASS5B-SHIM] ===
