MCGT_SKIP_MODULE = '-h' in sys.argv[1:] or '--help' in sys.argv[1:]
'\nplot_fig05_ddelta_phi_vs_k.py\n\nFigure 05 — Dérivée lissée ∂ₖ(δφ/φ)(k)\nChapitre 7 – Perturbations scalaires MCGT\n'
from __future__ import annotations
import json
import logging
import sys
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from matplotlib.ticker import LogLocator
logging.basicConfig(level=logging.INFO, format='[%(levelname)s] %(message)s')
plt.style.use('classic')
ROOT = Path(__file__).resolve().parents[2]
sys.path.insert(0, str(ROOT))
DATA_DIR = ROOT / 'zz-data' / 'chapter07'
CSV_DDK = DATA_DIR / '07_ddelta_phi_dk.csv'
JSON_META = DATA_DIR / '07_meta_perturbations.json'
FIG_DIR = ROOT / 'zz-figures' / 'chapter07'
FIG_OUT = FIG_DIR / 'fig_05_ddelta_phi_vs_k.png'
if not JSON_META.exists():
    raise FileNotFoundError(f'Meta parameters not found: {JSON_META}')
if not MCGT_SKIP_MODULE:
    meta = json.loads(JSON_META.read_text('utf-8'))
k_split = float(meta.get('x_split', 0.02))
logging.info('k_split = %.2e h/Mpc', k_split)
if not CSV_DDK.exists():
    raise FileNotFoundError(f'Data not found: {CSV_DDK}')
if not MCGT_SKIP_MODULE:
    df = pd.read_csv(CSV_DDK, comment='#')
logging.info('Loaded %s points from %s', len(df), CSV_DDK.name)
k_vals = df['k'].to_numpy()
ddphi = df.iloc[:, 1].to_numpy()
if not MCGT_SKIP_MODULE:
    abs_dd = np.abs(ddphi)
FIG_DIR.mkdir(parents=True, exist_ok=True)
if not MCGT_SKIP_MODULE:
    fig, ax = plt.subplots(figsize=(8, 5), constrained_layout=True)
ax.loglog(k_vals, abs_dd, color='C2', lw=2, label='$|\\partial_k(\\delta\\phi/\\phi)|$')
ax.axvline(k_split, ls='--', color='gray', lw=1)
ymin, ymax = (1e-50, 0.01)
y_text = 10 ** (np.log10(ymin) + 0.05 * (np.log10(ymax) - np.log10(ymin)))
ax.text(k_split * 1.05, y_text, '$k_{\\rm split}$', ha='left', va='bottom', fontsize=9)
ax.set_ylim(ymin, ymax)
ax.set_xlim(k_vals.min(), k_vals.max())
ax.set_xscale('log')
ax.set_yscale('log')
ax.set_xlabel('$k\\,[h/\\mathrm{Mpc}]$')
ax.set_ylabel('$|\\partial_k(\\delta\\phi/\\phi)|$')
yticks = [1e-50, 1e-40, 1e-30, 1e-20, 1e-10, 0.01]
ax.set_yticks(yticks)
ax.set_yticklabels([f'$10^{{{int(np.log10(t))}}}$' for t in yticks])
ax.grid(which='major', ls=':', lw=0.5)
ax.grid(which='minor', ls=':', lw=0.3, alpha=0.7)
ax.xaxis.set_major_locator(LogLocator(base=10))
ax.xaxis.set_minor_locator(LogLocator(base=10, subs=(2, 5)))
ax.legend(loc='upper right', frameon=False)
fig.savefig(FIG_OUT, dpi=300)
if not MCGT_SKIP_MODULE:
    plt.close(fig)
logging.info('Figure saved → %s', FIG_OUT)
if __name__ == '__main__':

    def _mcgt_cli_seed():
        import os, argparse, sys, traceback
        parser = argparse.ArgumentParser(description='Standard CLI seed (non-intrusif).')
        parser.add_argument('--outdir', default=os.environ.get('MCGT_OUTDIR', '.ci-out'), help='Dossier de sortie (par défaut: .ci-out)')
        parser.add_argument('--dry-run', action='store_true', help='Ne rien écrire, juste afficher les actions.')
        parser.add_argument('--seed', type=int, default=None, help='Graine aléatoire (optionnelle).')
        parser.add_argument('--force', action='store_true', help='Écraser les sorties existantes si nécessaire.')
        parser.add_argument('-v', '--verbose', action='count', default=0, help='Verbosity cumulable (-v, -vv).')
        args = parser.parse_args()
        try:
            os.makedirs(args.outdir, exist_ok=True)
        except Exception:
            pass
        _main = globals().get('main')
        if callable(_main):
            try:
                _main(args)
            except SystemExit:
                raise
            except Exception as e:
                print(f'[CLI seed] main() a levé: {e}', file=sys.stderr)
                traceback.print_exc()
                sys.exit(1)
    _mcgt_cli_seed()

def _mcgt_cli_shim_parse_known():
    import argparse, sys
    p = argparse.ArgumentParser(add_help=False)
    p.add_argument('--out', type=str, default=None, help='Chemin de sortie (optionnel).')
    p.add_argument('--dpi', type=int, default=None, help='DPI de sortie (optionnel).')
    p.add_argument('--format', type=str, default=None, choices=['png', 'pdf', 'svg'], help='Format de sortie.')
    p.add_argument('--transparent', action='store_true', help='Fond transparent si supporté.')
    p.add_argument('--style', type=str, default=None, help='Style matplotlib (optionnel).')
    p.add_argument('--verbose', action='store_true', help='Verbosité accrue.')
    args, _ = p.parse_known_args(sys.argv[1:])
    try:
        import matplotlib as _mpl
        if args.style:
            import matplotlib.pyplot as _plt
            _mpl.style.use(args.style)
        if args.dpi and hasattr(_mpl, 'rcParams'):
            _mpl.rcParams['figure.dpi'] = int(args.dpi)
    except Exception:
        pass
    return args
try:
    MCGT_CLI = _mcgt_cli_shim_parse_known()
except Exception:
    MCGT_CLI = None